<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="CSS/style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="card">
      <h1>Marcio André</h1>
      <ul>
        <a href=" https://www.instagram.com/marrcioandre/" target="_blank" alt="instagram">
          <li class="instagram"> Marcio André</li>
        </a>
        <a href="https://twitter.com/andremarcio1988" target="_blank" alt="twitter">
          <li class="twitter"> Marcio André</li>
        </a>
        <a href=" https://www.youtube.com/watch?v=wv1sJwyiM7o&t=1s&ab_channel=MarcioAndr%C3%A9daSilvaOliveira" target="_blank" alt="youtube">
          <li class="youtube"> Marcio André</li>
        </a>
    </div>
  </body>
</html>
